{
  "name": "@secret-forest/notifications",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14"
  }
}
